.container {
    max-width: 130rem;
    margin: auto;
    display: grid;
    grid-row-gap: 5rem;
}
.featureContainer {
    display: grid;
    grid-template-columns: minmax(10rem, 1fr) minmax(10rem, 1fr);
    grid-column-gap: 3rem;
}

.image {
    width: 80%;
}

.featureContent {
    display: grid;
    grid-template-rows: auto auto auto;
}
.feature2 {
    grid-column: 2/3;
    grid-row: 1;
}
.image2 {
    grid-column: 1/2;
    grid-row: 1;
}

@media screen and (max-width: 800px) {
    .featureContainer {
        grid-template-columns: 1fr;
        grid-row-gap: 3rem;
    }
}

@media screen and (max-width: 1350px) {
    .container {
        margin-left: 5rem;
        margin-right: 5rem;
    }
    .image {
        width: 100%;
    }
}

@media screen and (max-width: 800px) {
    .featureContent {
        grid-row-gap: 2rem;
    }
}
