.containerMain {
    width: 100%;
    margin: auto;
    margin-top: 10rem;
    margin-bottom: 10rem;
    padding-right: 10rem;
    padding-left: 10rem;
    max-width: 130rem;
}

.containerGrid {
    display: grid;
    grid-template-columns: 40rem 50rem;
    justify-content: center;
    grid-column-gap: 2rem;
    grid-row-gap: 10rem;
    grid-template-rows: auto;
    margin-bottom: 5rem;
}

.info {
    grid-row: 1/2;
    grid-column: 1/2;
    font-size: 4rem;
    font-weight: 600;
    position: relative;
    text-align: end;
}

.info::before {
    content: '';
    position: absolute;
    background: linear-gradient(135deg, #d8d2d1 50%, #eaa5ff 100%);
    -webkit-clip-path: inset(5% 20% 15% 10%);
    clip-path: inset(5% 20% 15% 10%);
    opacity: 0.4;
    width: 60rem;
    height: 40rem;
    max-width: 60rem;
    z-index: -1;
    opacity: 0.6;
    left: 5rem;
    top: -5rem;
}

.imageContainer {
    grid-row: 1/2;
    grid-column: 2/3;
    position: relative;
}

.imageContainer::before {
    content: '';
    display: block;
    position: absolute;
    z-index: 2;
    width: 2.8125rem;
    height: 2.8125rem;
    border-bottom-width: 0.75rem;
    border-bottom-color: #eaa5ff;
    border-bottom-style: solid;
    border-right-width: 0.75rem;
    border-right-color: #eaa5ff;
    border-right-style: solid;
    bottom: -2rem;
    right: -2rem;
}

.image {
    width: 100%;
}

.header {
    font-size: 3rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
}

.header::after {
    position: absolute;
    content: '';
    background: linear-gradient(30deg, #d8d2d1 0%, #eaa5ff 100%);
    -webkit-clip-path: polygon(0 0, 0% 100%, 100% 100%);
    clip-path: polygon(0 0, 0% 100%, 100% 100%);
    height: 5rem;
    width: 5rem;
    left: 0;
    top: -5rem;
}

.description {
    line-height: 3rem;
}

@media screen and (max-width: 1100px) {
    .containerMain {
        padding-right: 5rem;
        padding-left: 5rem;
    }

    .containerGrid {
        grid-template-columns: 30rem 40rem;
    }
}

@media screen and (max-width: 800px) {
    .containerMain {
        padding-right: 5rem;
        padding-left: 5rem;
    }

    .containerGrid {
        grid-template-columns: 20rem 30rem;
    }
}

.info::before {
    width: 45rem;
}

@media screen and (max-width: 650px) {
    .containerMain {
        padding-right: 5rem;
        padding-left: 5rem;
    }

    .containerGrid {
        grid-template-columns: 15rem 25rem;
    }
    .info::before {
        width: 25rem;
    }
    .info {
        font-size: 3rem;
    }
}

@media screen and (max-width: 515px) {
    .containerMain {
        padding-right: 2rem;
        padding-left: 2rem;
    }

    .containerGrid {
        grid-template-columns: 12rem 16rem;
    }
}
